[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'TCC.blg'
[109] biber-MSWIN64:340> INFO - === 
[143] Biber.pm:419> INFO - Reading 'TCC.bcf'
[248] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[262] Biber.pm:4419> INFO - Processing section 0
[276] Biber.pm:4610> INFO - Looking for bibtex file 'Arquivos/Referências.bib' for section 0
[322] bibtex.pm:1713> INFO - LaTeX decoding ...
[367] bibtex.pm:1519> INFO - Found BibTeX data source 'Arquivos/Referências.bib'
[441] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[441] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[441] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[442] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[453] bbl.pm:660> INFO - Writing 'TCC.bbl' with encoding 'UTF-8'
[457] bbl.pm:763> INFO - Output to TCC.bbl
