% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{anderson20}{article}{}
      \name{author}{1}{}{%
        {{hash=6d116d9dc680a2fa66a8490eeb3d25fc}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6d116d9dc680a2fa66a8490eeb3d25fc}
      \strng{fullhash}{6d116d9dc680a2fa66a8490eeb3d25fc}
      \strng{bibnamehash}{6d116d9dc680a2fa66a8490eeb3d25fc}
      \strng{authorbibnamehash}{6d116d9dc680a2fa66a8490eeb3d25fc}
      \strng{authornamehash}{6d116d9dc680a2fa66a8490eeb3d25fc}
      \strng{authorfullhash}{6d116d9dc680a2fa66a8490eeb3d25fc}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Policy Modeling}
      \field{number}{6}
      \field{title}{The impact of trade liberalisation on poverty and inequality: Evidence from CGE models}
      \field{volume}{42}
      \field{year}{2020}
      \field{pages}{1208\bibrangedash 1227}
      \range{pages}{20}
    \endentry
    \entry{bayar17}{article}{}
      \name{author}{2}{}{%
        {{hash=bca32ac6d55853fdcd1feb8ee808f94e}{%
           family={Bayar},
           familyi={B\bibinitperiod},
           given={Yilmaz},
           giveni={Y\bibinitperiod}}}%
        {{hash=b1441f8eeb899491e91d48ac5a980965}{%
           family={Sezgin},
           familyi={S\bibinitperiod},
           given={H\bibnamedelima Funda},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{e2aee39f9dff9a13ed6da94539bc53ea}
      \strng{fullhash}{e2aee39f9dff9a13ed6da94539bc53ea}
      \strng{bibnamehash}{e2aee39f9dff9a13ed6da94539bc53ea}
      \strng{authorbibnamehash}{e2aee39f9dff9a13ed6da94539bc53ea}
      \strng{authornamehash}{e2aee39f9dff9a13ed6da94539bc53ea}
      \strng{authorfullhash}{e2aee39f9dff9a13ed6da94539bc53ea}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ekonomika}
      \field{number}{1}
      \field{title}{Trade openness, inequality and poverty in Latin American countries}
      \field{volume}{96}
      \field{year}{2017}
      \field{pages}{47\bibrangedash 57}
      \range{pages}{11}
    \endentry
    \entry{carneiroarbache03}{article}{}
      \name{author}{2}{}{%
        {{hash=98cc58b75e086c49a186ff70ee82fff2}{%
           family={Carneiro},
           familyi={C\bibinitperiod},
           given={Francisco\bibnamedelima Galrão},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=46023917a6285490cb4bd2ba654509a8}{%
           family={Arbache},
           familyi={A\bibinitperiod},
           given={Jorge\bibnamedelima Saba},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{efa18540a3154ee803a389efb337ff3d}
      \strng{fullhash}{efa18540a3154ee803a389efb337ff3d}
      \strng{bibnamehash}{efa18540a3154ee803a389efb337ff3d}
      \strng{authorbibnamehash}{efa18540a3154ee803a389efb337ff3d}
      \strng{authornamehash}{efa18540a3154ee803a389efb337ff3d}
      \strng{authorfullhash}{efa18540a3154ee803a389efb337ff3d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Economics Letters}
      \field{number}{15}
      \field{title}{Assessing the impacts of trade on poverty and inequality}
      \field{volume}{10}
      \field{year}{2003}
      \field{pages}{989\bibrangedash 994}
      \range{pages}{6}
    \endentry
    \entry{castilho12}{article}{}
      \name{author}{3}{}{%
        {{hash=517bed5c050a810941c1d0db4fa9dac7}{%
           family={Castilho},
           familyi={C\bibinitperiod},
           given={Marta},
           giveni={M\bibinitperiod}}}%
        {{hash=9c6a64c84503e755f8a4139bd69f05a7}{%
           family={Menéndez},
           familyi={M\bibinitperiod},
           given={Marta},
           giveni={M\bibinitperiod}}}%
        {{hash=f5707ee70f41b7c793af78a7594cb5e9}{%
           family={Sztulman},
           familyi={S\bibinitperiod},
           given={Aude},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bd5161cb38d9b2ae1cbd2edf5523f826}
      \strng{fullhash}{bd5161cb38d9b2ae1cbd2edf5523f826}
      \strng{bibnamehash}{bd5161cb38d9b2ae1cbd2edf5523f826}
      \strng{authorbibnamehash}{bd5161cb38d9b2ae1cbd2edf5523f826}
      \strng{authornamehash}{bd5161cb38d9b2ae1cbd2edf5523f826}
      \strng{authorfullhash}{bd5161cb38d9b2ae1cbd2edf5523f826}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Development}
      \field{number}{4}
      \field{title}{Trade liberalization, inequality, and poverty in Brazilian states}
      \field{volume}{40}
      \field{year}{2012}
      \field{pages}{821\bibrangedash 835}
      \range{pages}{15}
    \endentry
    \entry{ferreira06}{article}{}
      \name{author}{2}{}{%
        {{hash=66e0eaa8e3e5f4fbdfb5aabeaade37b9}{%
           family={Ferreira\bibnamedelima Filho},
           familyi={F\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Joaquim\bibnamedelimb Bento\bibnamedelimb de\bibnamedelima Souza},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=10186e97a7071d872cc8ac25e9d25846}{%
           family={Horridge},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima Jonathan},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SciELO Brasil}%
      }
      \strng{namehash}{e31ef2d721e559e8b37db0705b84bca8}
      \strng{fullhash}{e31ef2d721e559e8b37db0705b84bca8}
      \strng{bibnamehash}{e31ef2d721e559e8b37db0705b84bca8}
      \strng{authorbibnamehash}{e31ef2d721e559e8b37db0705b84bca8}
      \strng{authornamehash}{e31ef2d721e559e8b37db0705b84bca8}
      \strng{authorfullhash}{e31ef2d721e559e8b37db0705b84bca8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Brasileira de Economia}
      \field{title}{Economic integration, poverty and regional inequality in Brazil}
      \field{volume}{60}
      \field{year}{2006}
      \field{pages}{363\bibrangedash 387}
      \range{pages}{25}
    \endentry
    \entry{heckscher49}{article}{}
      \name{author}{1}{}{%
        {{hash=71dbec6a4237ffb31f371aeef8782c4c}{%
           family={Heckscher},
           familyi={H\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Blakiston Filadelfia}%
      }
      \strng{namehash}{71dbec6a4237ffb31f371aeef8782c4c}
      \strng{fullhash}{71dbec6a4237ffb31f371aeef8782c4c}
      \strng{bibnamehash}{71dbec6a4237ffb31f371aeef8782c4c}
      \strng{authorbibnamehash}{71dbec6a4237ffb31f371aeef8782c4c}
      \strng{authornamehash}{71dbec6a4237ffb31f371aeef8782c4c}
      \strng{authorfullhash}{71dbec6a4237ffb31f371aeef8782c4c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Readings in the theory of international trade}
      \field{title}{The effect of foreign trade on the distribution of income 1919}
      \field{year}{1949}
      \field{pages}{272\bibrangedash 300}
      \range{pages}{29}
    \endentry
    \entry{irwin98}{book}{}
      \name{author}{1}{}{%
        {{hash=28205e0328008da39d6746eb1103c1c8}{%
           family={Irwin},
           familyi={I\bibinitperiod},
           given={Douglas\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{28205e0328008da39d6746eb1103c1c8}
      \strng{fullhash}{28205e0328008da39d6746eb1103c1c8}
      \strng{bibnamehash}{28205e0328008da39d6746eb1103c1c8}
      \strng{authorbibnamehash}{28205e0328008da39d6746eb1103c1c8}
      \strng{authornamehash}{28205e0328008da39d6746eb1103c1c8}
      \strng{authorfullhash}{28205e0328008da39d6746eb1103c1c8}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Against the tide: An intellectual history of free trade}
      \field{year}{1998}
    \endentry
    \entry{kolben21}{article}{}
      \name{author}{1}{}{%
        {{hash=808d9e19433ee06492977ab04e359ea2}{%
           family={Kolben},
           familyi={K\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press UK}%
      }
      \strng{namehash}{808d9e19433ee06492977ab04e359ea2}
      \strng{fullhash}{808d9e19433ee06492977ab04e359ea2}
      \strng{bibnamehash}{808d9e19433ee06492977ab04e359ea2}
      \strng{authorbibnamehash}{808d9e19433ee06492977ab04e359ea2}
      \strng{authornamehash}{808d9e19433ee06492977ab04e359ea2}
      \strng{authorfullhash}{808d9e19433ee06492977ab04e359ea2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of International Economic Law}
      \field{number}{4}
      \field{title}{Compensation and its Limits: Can Trade’s Losers be Made Whole?}
      \field{volume}{24}
      \field{year}{2021}
      \field{pages}{683\bibrangedash 702}
      \range{pages}{20}
    \endentry
    \entry{ohlin67}{article}{}
      \name{author}{1}{}{%
        {{hash=81d67bc95b6ba57e5d65c6ad78bd629c}{%
           family={Ohlin},
           familyi={O\bibinitperiod},
           given={Bertil},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mass., Harvard University Press}%
      }
      \strng{namehash}{81d67bc95b6ba57e5d65c6ad78bd629c}
      \strng{fullhash}{81d67bc95b6ba57e5d65c6ad78bd629c}
      \strng{bibnamehash}{81d67bc95b6ba57e5d65c6ad78bd629c}
      \strng{authorbibnamehash}{81d67bc95b6ba57e5d65c6ad78bd629c}
      \strng{authornamehash}{81d67bc95b6ba57e5d65c6ad78bd629c}
      \strng{authorfullhash}{81d67bc95b6ba57e5d65c6ad78bd629c}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interregional and international trade}
      \field{year}{1967}
    \endentry
    \entry{sala07}{article}{}
      \name{author}{1}{}{%
        {{hash=9d4aca75b4a1262bea4e31da4cccd98c}{%
           family={Sala-i-Martin},
           familyi={S\bibinithyphendelim i\bibinithyphendelim M\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IADB: Inter-American Development Bank}%
      }
      \strng{namehash}{9d4aca75b4a1262bea4e31da4cccd98c}
      \strng{fullhash}{9d4aca75b4a1262bea4e31da4cccd98c}
      \strng{bibnamehash}{9d4aca75b4a1262bea4e31da4cccd98c}
      \strng{authorbibnamehash}{9d4aca75b4a1262bea4e31da4cccd98c}
      \strng{authornamehash}{9d4aca75b4a1262bea4e31da4cccd98c}
      \strng{authorfullhash}{9d4aca75b4a1262bea4e31da4cccd98c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Economic integration, growth, and poverty}
      \field{year}{2007}
    \endentry
    \entry{stolper41}{article}{}
      \name{author}{2}{}{%
        {{hash=9b5b3ed9aa378bc3918263008bc7ab1f}{%
           family={Stolper},
           familyi={S\bibinitperiod},
           given={Wolfgang\bibnamedelima F},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=78270c793a8e0c5fa92c64dca4b6a2b8}{%
           family={Samuelson},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{6b979d4c3116abb17c068f310f4df914}
      \strng{fullhash}{6b979d4c3116abb17c068f310f4df914}
      \strng{bibnamehash}{6b979d4c3116abb17c068f310f4df914}
      \strng{authorbibnamehash}{6b979d4c3116abb17c068f310f4df914}
      \strng{authornamehash}{6b979d4c3116abb17c068f310f4df914}
      \strng{authorfullhash}{6b979d4c3116abb17c068f310f4df914}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economic Studies}
      \field{number}{1}
      \field{title}{Protection and real wages}
      \field{volume}{9}
      \field{year}{1941}
      \field{pages}{58\bibrangedash 73}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

