[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'TCC.blg'
[93] biber-MSWIN64:340> INFO - === 
[126] Biber.pm:419> INFO - Reading 'TCC.bcf'
[221] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[236] Biber.pm:4419> INFO - Processing section 0
[247] Biber.pm:4610> INFO - Looking for bibtex file 'Arquivos/Referências.bib' for section 0
[286] bibtex.pm:1713> INFO - LaTeX decoding ...
[316] bibtex.pm:1519> INFO - Found BibTeX data source 'Arquivos/Referências.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[357] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[360] bbl.pm:660> INFO - Writing 'TCC.bbl' with encoding 'UTF-8'
[361] bbl.pm:763> INFO - Output to TCC.bbl
