\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@input{Pré/Capa.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{20497694}{49000519}
\@input{Pré/Folha_de_rosto.aux}
\HyPL@Entry{1<</S/D>>}
\@input{Pré/Ficha_catalográfica.aux}
\@input{Pré/Errata.aux}
\@input{Pré/Termo_de_aprovação.aux}
\@input{Pré/Dedicatória.aux}
\@input{Pré/Agradecimentos.aux}
\@input{Pré/Epígrafe.aux}
\@input{Pré/Resumo.aux}
\@input{Pré/Abstract.aux}
\@input{Pré/Listas.aux}
\@input{Capítulos/1_Introdução.aux}
\abx@aux@cite{0}{anderson20}
\abx@aux@segm{0}{0}{anderson20}
\abx@aux@cite{0}{campostimini22}
\abx@aux@segm{0}{0}{campostimini22}
\abx@aux@cite{0}{do09}
\abx@aux@segm{0}{0}{do09}
\abx@aux@count{0}{anderson20}
\abx@aux@count{0}{campostimini22}
\abx@aux@count{0}{do09}
\abx@aux@page{1}{16}
\abx@aux@page{2}{16}
\abx@aux@page{3}{16}
\@input{Capítulos/2_Revisão_de_literatura.aux}
\@input{Capítulos/3_Metodologia_e_dados.aux}
\@input{Capítulos/4_Resultados.aux}
\@input{Capítulos/5_Considerações_finais.aux}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\addvspace {-12\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{{REFER\^ENCIAS}}{21}{section*.20}\protected@file@percent }
\abx@aux@page{4}{21}
\abx@aux@page{5}{21}
\abx@aux@page{6}{21}
\@writefile{toc}{\vspace  {4pt}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\addvspace {-12\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {1}\bfseries  \MakeTextUppercase {Apêndice 01}}{22}{appendix.A}\protected@file@percent }
\newlabel{ap:ap01}{{\M@TitleReference {1}{\bfseries  \MakeTextUppercase {Apêndice 01}}}{22}{Apêndice 01}{appendix.A}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\addvspace {-12\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {1}\bfseries  \MakeTextUppercase {Anexo 01}}{23}{appendix.anexochapback.1}\protected@file@percent }
\newlabel{an:an01}{{\M@TitleReference {1}{\bfseries  \MakeTextUppercase {Anexo 01}}}{23}{Anexo 01}{appendix.anexochapback.1}{}}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{23}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{0ACAFB0B44D24D9A60931B769888689D}
\abx@aux@defaultrefcontext{0}{anderson20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{campostimini22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{do09}{nty/global//global/global}
\gdef \@abspage@last{24}
