\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@input{Pré/Capa.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{20497694}{49000519}
\@input{Pré/Folha_de_rosto.aux}
\HyPL@Entry{1<</S/D>>}
\@input{Pré/Ficha_catalográfica.aux}
\@input{Pré/Errata.aux}
\@input{Pré/Termo_de_aprovação.aux}
\@input{Pré/Dedicatória.aux}
\@input{Pré/Agradecimentos.aux}
\@input{Pré/Epígrafe.aux}
\@input{Pré/Resumo.aux}
\@input{Pré/Abstract.aux}
\@input{Pré/Listas.aux}
\@input{Capítulos/1_Introdução.aux}
\@input{Capítulos/2_Revisão_de_literatura.aux}
\@input{Capítulos/3_Metodologia_e_dados.aux}
\@input{Capítulos/4_Resultados.aux}
\@input{Capítulos/5_Considerações_finais.aux}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\addvspace {-12\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Referências}{20}{section*.19}\protected@file@percent }
\abx@aux@page{1}{20}
\abx@aux@page{2}{20}
\abx@aux@page{3}{20}
\abx@aux@page{4}{20}
\abx@aux@page{5}{20}
\abx@aux@page{6}{20}
\abx@aux@page{7}{20}
\abx@aux@page{8}{20}
\abx@aux@page{9}{20}
\abx@aux@page{10}{20}
\abx@aux@page{11}{20}
\@input{Pós/Apêndice.aux}
\@input{Pós/Anexo.aux}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{24}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\abx@aux@read@bbl@mdfivesum{AA0CD03B8BF0E44B87B93ECEF06D19EB}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{anderson20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bayar17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carneiroarbache03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{castilho12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferreira06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heckscher49}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{irwin98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kolben21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ohlin67}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sala07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stolper41}{nty/global//global/global}
\gdef \@abspage@last{25}
